---
tags [ networking  ]
---

#########################################
######### CONFIGURATION GLOBALE #########
#########################################

# Accéder au mode d'éxecution privilégié:
enable 

# Accéder au mode configuration globale:
conf t

# Désactiver la recherche DNS (pour les routeurs):
no ip domain-lookup

# Changer le hostname:
hostname <hostname>

# Configure le mdp à utiliser pour utiliser le mode privilégié:
enable secret <mdp>

# Chiffrement des mdp:
service password-encryption

# Configurer la passerelle par défaut:
ip default-gateway <ip> 

# Changer la bannière à afficher lors d'une connexion au switch/router:
banner motd %<Message à afficher>%

# Rendre la configuration persistante:
copy running-config startup-config

################################################
######### CONFIGURATION DES INTERFACES #########
################################################

# Configurer une interface (vlan1 pour un switch):
conf int <interface>

# Configurer l'IP de l'interface:
ip address <ip> <netmask>

# Configurer l'IPv6 de l'inferace:
ipv6 address <ip>/64

# Configurer le clock rate lors d'une connexion entre routeurs via cable série 
# À exécuter seulement sur l'interface DCE:
clock rate <clockrate>

# Allumer l'interface:
no sh

# Quitter l'interface:
exit

###############################################
######### CONFIGURER L'ACCÈS CONSOLE  #########
###############################################

# Activer console:
line console 0

# Définir un mdp:
password <mdp>

# Éviter que l'output des logs ne perturbe l'affichage:
logging synchronous

# Activer l'authentification via mdp:
login

###########################################
######### CONFIGURER L'ACCÈS VTY  #########
###########################################

# Activer les 5 premiers terminaux virtuels:
line vty 0 4

# Définir un mdp:
password <mdp>

# Activer le support ssh des vtys:
transport input ssh

# Activer l'authentification via username et mdp:
login local

# Éviter que l'output des logs ne perturbe l'affichage:
logging synchronous

###################################
######### CONFIGURER SSH  #########
###################################

# Configurer le nom de domaine:
ip domain-name <nomDeDomaine>

# Configurer un nom d'utilisateur et un mdp:
username <username> privilege 1 secret <mdp>

# Générer la clé rsa:
crypto key generate rsa general-keys modulus 1024

#########################################
########### ROUTAGE STATIQUE ############
#########################################

# Routage statique IPv4
ip route <ip_reseau_destination> <netmask> {int | add}

# Route par défaut
ip route 0.0.0.0 0.0.0.0 {int | add}
ipv6 route ::/0 {int | add}

# Routage statique IPv6
ipv6 unicast routing
ipv6 route <dest_ipv6_network> {int &| add}


######################################
######### CONFIGURER RIP V2  #########
######################################

######### Sur chaque routeur #########

# Activer le protocole RIP:
router rip

# Configuration de RIP en V2:
version 2

# Définir les réseaux directement connectés au routeur 
# À l'exception du réseau directement connecté à internet:
network <networkIp>

# Désactiver les interfaces qui ne sont pas en face d'un autre routeur:
passive-interface <interface>

# Désactiver le résumé RIP par mesure de sécurité:
no auto-summary

# Rendre la configuration persistante:
copy running-config startup-config

######### Sur le routeur offrant un accès à internet #########

# Créer une route par défaut vers l'extérieur:
ip route 0.0.0.0 0.0.0.0 <interfaceDeSortie>

# Activer le protocole RIP:
router rip

# Propager la route par défaut aux autres routeurs:
default-information originate

# Rendre la configuration persistante:
copy running-config startup-config

# Afficher l'état de la table de routage:
show ip route

# Afficher les informations sur les routes actives et apprisent par RIP:
show ip rip database

######################################
#### CONFIGURATION RIPng (IPV6) ######
######################################

# Activer le routage IPV6
ipv6 unicast-routing

# Pour chaque interface non connecté à un LAN
ipv6 rip <nomDomainRIP> enable

# Activer le routage rip sur chaque routeur 
ipv6 router rip <nomDomaineRIP>

# Par mesure de sécurité, sur chaque routeur
redistributed connected

# Propager la route par défaut et les routes statique
# À executer sur le routeur offrant la route par défaut (souvent internet)
ipv6 rip <nomDomaineRIP> default-information originate

#########################################
#########         DEBUG         #########
#########################################

# Affiche un résumé des interfaces
sh ip[v6] int br

# Affiche un résumé des routes
sh ip[v6] route [rip | static]

# Affiche le protocole de routage utilisé
sh ip[v6] protocols

# Affiche la configuration globale actuelle
sh run

# Débuguer protocol RIPng
debug ipv6 rip



